<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: rgb(0, 0, 0);
        color: #fff;
        margin: 0;
        padding: 0;
    }
    h1,h2{
        margin-top: 0px;
        text-align: center;
        font-size: 30px;
        color: rgb(255, 255, 255);
    }
    #form1{height: 420px;
        width:350px;
        font-size: 25px;
        background-color: rgba(255, 255, 255, 0.191);
        position: absolute;
        top:150px;
        right: 60%; 
        border-radius: 30px;
        padding: 30px;
        color: rgb(255, 255, 255); 
         }
    #form2 {
        height: 420px;
        width:350px;
        background-color: rgba(255, 255, 255, 0.191);
        position: absolute;
        top:150px;
        left: 60%; 
        border-radius: 30px;
        padding: 30px;
        color: white;
        border: none;
    }
    input,textarea{
        padding: 10px;
        border: 2px;
        width: 300px;
        border-radius: 4px;
    }
    button {
        padding: 10px;
        background-color:#3daffb;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        width: 330px;
    }
    button:hover {
        background-color: rgb(64, 125, 143);
        border-radius: 100px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <form id="form1">
            <h1 style="font-size: 50px;"><u>Contact</u></h1>
            <p><strong>Email:</strong> <a href=""style="color: blue;">Creater@bhanu.com</a></p>
            <p><strong>Phone:</strong><a href="" style="color: blue;"> +91-9999999998</a></p>
            <p><strong>Address:</strong> <a href="https://tinyurl.com/bdzn9jzp" 
                style="color: rgb(164, 164, 181);">Lovely Professional University, Jalandhar - Delhi G.T. Road,
                Phagwara, Punjab (India) - 144411</a></p>
            </form>
        <form id="form2">
            <h2>Feedback Form</h2>
            <label for="name">Name</label><br>
            <input type="text"  placeholder="Name"required><br><br>
            <label for="email">E-mail</label><br>
            <input type="email"  placeholder="abc123@email.com"required><br><br>
            <label for="phone">Phone</label><br>
            <input type="tel"  placeholder="Mobile Number"required><br><br>
            <label for="message">Feedback</label><br>
        <textarea name="message" placeholder="Write Your Feedback" required></textarea><br><br>      
        <button type="submit">Send Feedback</button>
        </form> 
    </div>
</body>
</html>
